[metadata]
name = protolpsmap
version = 0.1dev
license = BSD 3-Clause License

[options]
python.requires = 3.6
packages = protolpsmap
install_requires =
    numpy>=1.14.6
    scipy>=1.2
    numdifftools
    cvxpy
    block
